{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 localhost:~#\'a0mkdir\'a0-p\'a0/home/user/start\
localhost:~#\'a0touch\'a0/home/user/start/l.txt\
localhost:~#\'a0echo\'a0"Start"\'a0>\'a0/home/user/start/l.txt\
localhost:~#\'a0date\'a0>>\'a0/home/user/start/l.txt\
localhost:~#\'a0mkdir\'a0-p\'a0/opt/task\
localhost:~#\'a0cp\'a0/home/user/start/l.txt\'a0/opt/task/start.txt\
localhost:~#\'a0ls\'a0-a\
.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0.ash_history\'a0\'a0.mozilla\'a0\'a0\'a0\'a0\'a0\'a0bench.py\'a0\'a0\'a0\'a0\'a0\'a0hello.js\
..\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0.cache\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0.wine\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0hello.c\'a0\'a0\'a0\'a0\'a0\'a0\'a0readme.txt\
localhost:~#\'a0ls\'a0-a\'a0|\'a0teil\'a0-n\'a04\'a0>>\'a0/opt/task/start.txt\
sh:\'a0teil:\'a0not\'a0found\
localhost:~#\'a0history\
\'a0\'a0\'a00\'a0mkdir\'a0-p\'a0/home/user/start\
\'a0\'a0\'a01\'a0touch\'a0/home/user/start/l.txt\
\'a0\'a0\'a02\'a0echo\'a0"Start"\'a0>\'a0/home/user/start/l.txt\
\'a0\'a0\'a03\'a0date\'a0>>\'a0/home/user/start/l.txt\
\'a0\'a0\'a04\'a0mkdir\'a0-p\'a0/opt/task\
\'a0\'a0\'a05\'a0cp\'a0/home/user/start/l.txt\'a0/opt/task/start.txt\
\'a0\'a0\'a06\'a0ls\'a0-a\
\'a0\'a0\'a07\'a0ls\'a0-a\'a0|\'a0teil\'a0-n\'a04\'a0>>\'a0/opt/task/start.txt}