{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red46\green174\blue187;
\red47\green180\blue29;\red64\green11\blue217;\red159\green160\blue28;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c20199\c73241\c78251;
\cssrgb\c20241\c73898\c14950;\cssrgb\c32309\c18666\c88229;\cssrgb\c68469\c68012\c14211;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 #!/bin/bash\cf2 \
\
USER\cf5 =$(\cf2 whoami\cf5 )\cf2 \
\cf6 echo\cf2  \cf7 "\uc0\u1044 \u1072 \u1090 \u1072 : $(date)"\cf2 \
\cf6 echo\cf2  \cf7 "\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 , $USER!"\cf2 \
\cf6 echo\cf2  \cf7 "\uc0\u1058 \u1077 \u1082 \u1091 \u1097 \u1072 \u1103  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1103 : $(pwd)"\cf2  \
\
\
[ec2-user@ip-172-31-33-20 Viktor]$ ./myfirstbashscript.sh \
\uc0\u1044 \u1072 \u1090 \u1072 : \u1055 \u1090  \u1080 \u1102 \u1085  23 10:13:27 UTC 2023\
\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 , ec2-user!\
\uc0\u1058 \u1077 \u1082 \u1091 \u1097 \u1072 \u1103  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1103 : /opt/090523_morning/Viktor\
[ec2-user@ip-172-31-33-20 Viktor]$ ls /opt/090523_morning/Viktor/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 myfirstbashscript.sh\cf2   \cf5 script.sh\cf2   \cf5 test}