{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red236\green236\blue236;\red0\green0\blue0;\red66\green53\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c94118\c94118\c94118;\cssrgb\c0\c0\c0;\cssrgb\c33333\c33333\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 localhost:~#\'a0mkdir\'a0-p\'a0/home/user/start\
localhost:~#\'a0touch\'a0/home/user/start/l.txt\
localhost:~#\'a0echo\'a0"Start"\'a0>\'a0/home/user/start/l.txt\
localhost:~#\'a0date\'a0>>\'a0/home/user/start/l.txt\
localhost:~#\'a0mkdir\'a0-p\'a0/opt/task\
localhost:~#\'a0cp\'a0/home/user/start/l.txt\'a0/opt/task/start.txt\
localhost:~#\'a0ls\'a0-a\
\pard\pardeftab720\partightenfactor0
\cf4 .\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0.ash_history\'a0\'a0\cf4 .mozilla\cf2 \'a0\'a0\'a0\'a0\'a0\'a0bench.py\'a0\'a0\'a0\'a0\'a0\'a0hello.js\
\cf4 ..\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 .cache\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 .wine\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0hello.c\'a0\'a0\'a0\'a0\'a0\'a0\'a0readme.txt\
localhost:~#\'a0ls\'a0-a\'a0|\'a0teil\'a0-n\'a04\'a0>>\'a0/opt/task/start.txt\
sh:\'a0teil:\'a0not\'a0found\
localhost:~#\'a0history\
\'a0\'a0\'a00\'a0mkdir\'a0-p\'a0/home/user/start\
\'a0\'a0\'a01\'a0touch\'a0/home/user/start/l.txt\
\'a0\'a0\'a02\'a0echo\'a0"Start"\'a0>\'a0/home/user/start/l.txt\
\'a0\'a0\'a03\'a0date\'a0>>\'a0/home/user/start/l.txt\
\'a0\'a0\'a04\'a0mkdir\'a0-p\'a0/opt/task\
\'a0\'a0\'a05\'a0cp\'a0/home/user/start/l.txt\'a0/opt/task/start.txt\
\'a0\'a0\'a06\'a0ls\'a0-a\
\'a0\'a0\'a07\'a0ls\'a0-a\'a0|\'a0teil\'a0-n\'a04\'a0>>\'a0/opt/task/start.txt}